{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3106,
            "driver": "MySQL",
            "name": "first",
            "username": "root",
            "database": "players"
        }
    ]
}